server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/sb24_bd
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.intra=EMIS-INTRA
kafka.topic.inter=EMIS-INTER
kafka.topic.error=EMIS-404
kafka.topic.listner=EMIS-40

api.security.token.secret=${JWT_SECRET:my-secret-key}
