server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/emis24_bd
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.intra=EMIS-INTRA
kafka.topic.inter=EMIS-INTER
kafka.topic.erro=EMIS-404

